@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    line-height: 1.4;
}

header {
    position: fixed;
    z-index: 1;
}

nav {
    background-color: white;
    padding: 10px 70px;
    box-shadow: 0 3px 4px grey;
    height: 100px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .menuBar{
    margin-top: 10px;
    width: 30px;
    height: 25px;

}
#main {
    height: 100%;
    margin: 0 95px;
}

#first_section {
    padding-top: 35px;
    font-size: 10px;

    & .first_section_1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;
    }

    & .first_section_2 {
        margin-left: 85px;
    }

    & .tag1 {
        background-color: rgb(29, 117, 29);
        color: white;
        width: 180px;
        font-size: 15px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    & h1 {
        font-size: 72px;
        font-weight: 400;
    }

    & p {
        font-size: 15px;
        font-weight: 300;
    }

    & .tag2 {
        font-size: 14px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 35px;
        width: 105px;
        background-color: #ffbb5d;
        transition: background-color 0.5 ease-in-out;
    }

    & .tag2:hover {
        cursor: pointer;
        background-color: #ffbf66dc;
        opacity: 10px;
    }
}

#second_section {
    display: flex;
    flex-direction: row;
    margin: 60px 0px;

    & .lists {
        display: flex;
        padding: 0px 10px;
    }

    & .lists img {
        width: 70px;
        margin-right: 20px;
    }

    & .lists h3 {
        font-size: 18px;
    }

    & .lists p {
        font-weight: 300;
    }
}
#section_three{
    .section_three_1 p{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 35px;
        width: 100px;
        color: white;
        background-color: #149f39;
        margin: 50px 46%;
    }  .section_three_1 h2{
        text-align: center;
        word-spacing: 0.065em;
    }
}
#section_forth{
    margin: 50px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    & .img_1{
        grid-column: 1/3;
        grid-row: 1/3;
    } & .img_2{
        grid-column: 3/4;
        grid-row: 1/4;
    } & .img_3{
        grid-column: 4/5;
        grid-row: 1/2;
    } & .img_4{
        grid-column: 1/2;
        grid-row: 3/4;
    } & .img_5{
        grid-column: 2/3;
        grid-row: 3/4;
    } & .img_6{
        grid-column: 3/4;
        grid-row: 3/4;
    } & .img_7{
        grid-column: 4/5;
        grid-row: 2/4;
    } & .grid_image{
        transition: scale 0.2s ease-in-out;
        border-radius: 10px;
    } & .grid_image:hover{
        scale: 1.04;
    } & .img_4 .grid_image {
        width: 286px;
        height: 278px;
    } & .img_5 .grid_image {
        width: 285px;
        height: 278px;
    } & .img_6 .grid_image {
        height: 278px;
        width: 276px;    
    } & .img_7 .grid_image {
        height: 589px;
}
}
footer{
    padding: 0 45px;
    background-color: pink;
    width: 100%;
    height: 200px;
& .section_fifth{
    display: flex;
    justify-content: space-around;
    align-items: center;
} & .section_fifth_1 h3{
    margin: 20px 0 10px 0;
    color: gray;
} & .section_fifth_1 p{
    font-weight: 300;
} & .second_section_1 input{
    width: 210px;
  padding: 5px 25px;
}
}